<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="摘要比特币的基础，Blockchain最近受到广泛的关注。区块链作为一个不变的分类帐，可以以分散的方式进行交易。基于区块链的应用正在涌现，涵盖了金融服务，信誉系统和物联网（IoT）等众多领域。然而区块链技术面临的挑战依然存在，如可扩展性和安全性问题等待克服。本文提供了区块链技术的全面概述。首先对区块链架构进行了概述，并比较了不同区块链中使用的典型共识算法。此外，简要列举了技术挑战和最近的进展。我">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链技术概述：架构，共识和未来趋势">
<meta property="og:url" content="http://zxxacc.github.io/2017/12/09/区块链技术概述：架构，共识和未来趋势/index.html">
<meta property="og:site_name" content="CCBlog">
<meta property="og:description" content="摘要比特币的基础，Blockchain最近受到广泛的关注。区块链作为一个不变的分类帐，可以以分散的方式进行交易。基于区块链的应用正在涌现，涵盖了金融服务，信誉系统和物联网（IoT）等众多领域。然而区块链技术面临的挑战依然存在，如可扩展性和安全性问题等待克服。本文提供了区块链技术的全面概述。首先对区块链架构进行了概述，并比较了不同区块链中使用的典型共识算法。此外，简要列举了技术挑战和最近的进展。我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-1-large.gif">
<meta property="og:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-2-large.gif">
<meta property="og:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-table-1-small.gif">
<meta property="og:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-3-large.gif">
<meta property="og:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-table-2-small.gif">
<meta property="og:updated_time" content="2017-12-09T10:10:02.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链技术概述：架构，共识和未来趋势">
<meta name="twitter:description" content="摘要比特币的基础，Blockchain最近受到广泛的关注。区块链作为一个不变的分类帐，可以以分散的方式进行交易。基于区块链的应用正在涌现，涵盖了金融服务，信誉系统和物联网（IoT）等众多领域。然而区块链技术面临的挑战依然存在，如可扩展性和安全性问题等待克服。本文提供了区块链技术的全面概述。首先对区块链架构进行了概述，并比较了不同区块链中使用的典型共识算法。此外，简要列举了技术挑战和最近的进展。我">
<meta name="twitter:image" content="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-1-large.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxxacc.github.io/2017/12/09/区块链技术概述：架构，共识和未来趋势/"/>





  <title>区块链技术概述：架构，共识和未来趋势 | CCBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CCBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">嘻嘻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxxacc.github.io/2017/12/09/区块链技术概述：架构，共识和未来趋势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZXXACC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/6.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CCBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链技术概述：架构，共识和未来趋势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T17:59:10+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>比特币的基础，Blockchain最近受到广泛的关注。区块链作为一个不变的分类帐，可以以分散的方式进行交易。基于区块链的应用正在涌现，涵盖了金融服务，信誉系统和物联网（IoT）等众多领域。然而区块链技术面临的挑战依然存在，如可扩展性和安全性问题等待克服。本文提供了区块链技术的全面概述。首先对区块链架构进行了概述，并比较了不同区块链中使用的典型共识算法。此外，简要列举了技术挑战和最近的进展。我们也为区块链铺设未来的可能趋势。<a id="more"></a></p>
<p><strong>发表于：</strong> 大数据（BigData Congress），2017 IEEE国际大会<br><strong>会议日期：</strong> 2017年6月25日至30日</p>
<h2 id="第一节：介绍"><a href="#第一节：介绍" class="headerlink" title="第一节：介绍"></a>第一节：介绍</h2><p>如今，加密货币已成为工业界和学术界的流行词。作为最成功的加密货币之一，比特币在2016年的资本市场达到了100亿美元，取得了巨大的成功。通过特别设计的数据存储结构，比特币网络中的交易可以在没有任何第三方的情况下进行，比特币的核心技术是2008年首次提出并在2009年实施的区块链。区块链可以被视为公共分类帐，所有提交的交易都存储在一个区块列表中。随着新块连续追加，这个链增长。已经为用户安全性和分类帐一致性实现了不对称密码学和分布式一致性算法。区块链技术一般具有分散性，持久性，匿名性和可审计性的关键特征。有了这些特点，区块链可以大大节省成本，提高效率。</p>
<p>由于它允许在没有任何银行或任何中间人的情况下完成支付，区块链可用于各种金融服务，如数字资产，汇款和在线支付。此外，它还可以应用于其他领域，包括智能合同，公共服务，物联网，信誉系统和安全服务。这些领域以多种方式支持区块链。首先，区块链是不可改变的。一旦将事务打包到区块链中，事务就不能被篡改。要求高可靠性和诚实的企业可以使用区块链来吸引顾客。另外，区块链是分布式的，可以避免单点故障的情况。对于智能合约，一旦合约被部署在区块链上，合同可以由矿工自动执行。</p>
<p>尽管区块链技术对于未来互联网系统的建设具有很大的潜力，但它面临着一系列的技术挑战。首先，可扩展性是一个巨大的问题。比特币区块大小现在被限制在1MB，而每隔10分钟就会有一个区块被开采。随后，比特币网络被限制在每秒7笔交易的速度，这是无法处理高频交易。然而，更大的块意味着更大的存储空间和更慢的网络传播。这将导致逐渐集中，因为较少的用户想维持如此大的区块链。因此，块大小和安全性之间的权衡是一个艰难的挑战。其次，通过自私的采矿策略已经证明，矿工可以获得比公平份额更大的收益。矿工隐藏他们的矿区，以获得更多的收入。这样，分支机构就会频繁发生，阻碍了区块链的发展。因此需要提出一些解决方案来解决这个问题。此外，已经证明，即使用户只使用其公钥和私钥进行交易，也可能在区块链中发生隐私泄露。此外，目前的共识算法，如工作证明或证明利益证明面临着一些严重的问题。例如，工作证明浪费了太多的电力，而富人变得更富有的现象可能出现在证明利益共识的过程中。</p>
<p>关于区块链的文章有很多，如博客，维基，论坛帖子，代码，会议论文和期刊文章。Tschorsch等人对包括比特币在内的分散数字货币进行了技术性调查。与相比，我们的论文侧重于区块链技术而不是数字货币。野村研究所就区块链做了技术报告。与文献相比，我们的论文侧重于最新的区块链研究，包括最新的进展和未来趋势。</p>
<p>本文的其余部分安排如下。第二部分介绍区块链架构。第三部分显示了在区块链中使用的典型共识算法。第四节总结了这方面的技术挑战和最近的进展。第五节讨论一些可能的未来方向，第六节总结本文。</p>
<h2 id="第二节：区块链架构"><a href="#第二节：区块链架构" class="headerlink" title="第二节：区块链架构"></a>第二节：区块链架构</h2><p><img src="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-1-large.gif" alt="图1：区块链由连续的区块序列组成的例子。"><br>图1：区块链由连续的区块序列组成的例子。<br>An example of blockchain which consists of a continuous sequence of blocks.</p>
<p><img src="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-2-large.gif" alt="图2：块结构"><br>图2：块结构。Block structure</p>
<p>区块链是一系列的区块，它包含了像传统的公共分类账一样的交易记录的完整列表。图1显示了区块链的一个例子。使用包含在块头中的前一个块哈希，块只有一个父块。值得注意的是，叔叔块（块的祖先的孩子）哈希也将存储在以太坊区块链。区块链的第一个区块被称为创世区块，它没有父区块。然后我们详细解释区块链的内部。</p>
<h3 id="A-Block"><a href="#A-Block" class="headerlink" title="A. Block"></a>A. Block</h3><p>一个块由块头和块体组成，如图2所示。具体来说，块头包括：</p>
<p>块版本：指示要遵循哪一组块验证规则。</p>
<p>Merkle树根哈希：块中所有事务的哈希值。</p>
<p>时间戳：当前时间为1970年1月1日以来世界时间的秒数。</p>
<p>nBits：有效块散列的目标阈值。</p>
<p>Nonce：一个4字节的字段，通常从0开始，每增加一次散列计算就会增加（详见第三节）。</p>
<p>父块哈希：指向前一个块的256位哈希值。</p>
<p>块体由事务计数器和事务组成。块可以包含的最大事务数量取决于块大小和每个事务的大小。区块链使用非对称密码机制来验证交易的认证。基于非对称密码的数字签名被用于不可信的环境。接下来我们简要说明数字签名。</p>
<h3 id="B-数字签名"><a href="#B-数字签名" class="headerlink" title="B.数字签名"></a>B.数字签名</h3><p>每个用户拥有一对私钥和公钥。应该保密的私钥用于签署交易。数字签名交易在整个网络中广播。典型的数字签名涉及两个阶段：签名阶段和验证阶段。例如，用户Alice想要向另一个用户Bob发送消息。（1）在签名阶段，Alice用自己的私钥对她的数据进行加密，并向Bob发送加密结果和原始数据。（2）在验证阶段，Bob用Alice的公钥验证该值。这样，鲍勃可以很容易地检查数据是否被篡改。在区块链中使用的典型数字签名算法是椭圆曲线数字签名算法（ECDSA）。</p>
<h3 id="C-区块链的关键特征"><a href="#C-区块链的关键特征" class="headerlink" title="C.区块链的关键特征"></a>C.区块链的关键特征</h3><p>总之，区块链具有以下关键特征。</p>
<h4 id="权力下放"><a href="#权力下放" class="headerlink" title="权力下放"></a>权力下放</h4><p>在传统的集中交易系统中，每笔交易都需要通过中央信托机构（如中央银行）进行验证，不可避免地导致中央服务器的成本和性能瓶颈。与集中模式相比，区块链中不再需要第三方。区块链中的一致性算法用于维护分布式网络中的数据一致性。</p>
<h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><p>交易可以快速验证，无效的交易不会被诚实的矿工承认。一旦将交易包含在区块链中，几乎不可能删除或回滚交易。包含无效事务的块可以立即被发现。</p>
<h4 id="匿名"><a href="#匿名" class="headerlink" title="匿名"></a>匿名</h4><p>每个用户都可以使用生成的地址与区块链进行交互，而不会显示用户的真实身份。请注意，区块链不能保证完美的隐私保护由于固有的约束（细节将在第四部分讨论）。</p>
<p><img src="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-table-1-small.gif" alt="表一：公共区块链，联盟区块链和私有区块链的比较"><br>表一：公共区块链，联盟区块链和私有区块链的比较</p>
<h4 id="可审计性"><a href="#可审计性" class="headerlink" title="可审计性"></a>可审计性</h4><p>比特币区块链根据未使用的交易输出（UTX-O）模型存储有关用户余额的数据：任何交易都必须引用先前的一些未使用的交易。一旦当前交易被记录到区块链中，那些被引用的未使用的交易的状态就从未使用转为已使用。因此，交易可以很容易地验证和跟踪。</p>
<h3 id="D-区块链系统的分类"><a href="#D-区块链系统的分类" class="headerlink" title="D.区块链系统的分类"></a>D.区块链系统的分类</h3><p>目前的区块链系统大致分为三类：公开区块链，私有区块链和联盟区块链。在公开区块链中，所有记录对公众都是可见的，每个人都可以参与共识流程。不同的是，只有一组预选节点才会参与联盟区块链的共识过程。至于私人区块链，只有那些来自特定组织的节点才能被允许加入共识流程。</p>
<p>一个私人区块链被视为一个集中的网络，因为它完全由一个组织控制。由几个组织构建的财团区块链是部分分散的，因为只有一小部分节点被选中来确定共识。表1列出了三种区块链的比较。</p>
<h4 id="共识确定"><a href="#共识确定" class="headerlink" title="共识确定"></a>共识确定</h4><p>在公共区块链中，每个节点都可以参与共识流程。只有一组选定的节点负责验证联盟区块链中的区块。对于私人连锁，它完全由一个组织控制，组织可以确定最终的共识。</p>
<h4 id="读取权限"><a href="#读取权限" class="headerlink" title="读取权限"></a>读取权限</h4><p>公开区块链中的交易对于公众是可见的，而当涉及私人区块链或联盟区块链时则取决于交易。</p>
<h4 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h4><p>由于记录存储在大量的参与者中，所以篡改公共区块链中的交易几乎是不可能的。不同的是，私人区块链或联盟区块链中的交易很容易被篡改，因为只有有限的参与者。</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>公共区块链网络上有大量的节点需要花费大量时间来传播交易和区块。结果，事务吞吐量有限，延迟很高。鉴于更少的验证者，联盟区块链和私人区块链可以更有效率。</p>
<h4 id="集中"><a href="#集中" class="headerlink" title="集中"></a>集中</h4><p>三种区块链的主要区别在于公共区块链是分散的，联盟区块链是部分集中的，而私人区块链是完全集中的，因为它是由一个单一的组织控制的。</p>
<h4 id="共识流程"><a href="#共识流程" class="headerlink" title="共识流程"></a>共识流程</h4><p>世界上每个人都可以加入公共区块链的共识流程。与公共区块链不同的是，联盟区块链和私有区块链都是被允许的。</p>
<p>由于公开区块链向全世界开放，因此可以吸引很多用户，社区活跃。许多公开的链接日益出现。至于联盟区块链，它可以应用到很多商业应用中。目前Hyperledger正在开发商业联盟区块链框架。以太坊还提供了建立联盟区块链的工具。</p>
<h2 id="第三节：共识算法"><a href="#第三节：共识算法" class="headerlink" title="第三节：共识算法"></a>第三节：共识算法</h2><p>在区块链中，如何在不可信任的节点之间达成共识是拜占庭将军（BG）问题的一个转变，在。在BG问题上，拜占庭军队的一部分将领圈的城市的一群将军。一些将军喜欢攻击，而其他将领则喜欢撤退。但是，如果只有一部分将军袭击这座城市，攻击就会失败。因此，他们必须达成协议进攻或撤退。如何在分布式环境中达成共识是一个挑战。区块链网络的分布也是一个挑战。在区块链中，不存在确保分布式节点上的分类帐全部相同的中央节点。需要一些协议来确保不同节点中的分类帐一致。接下来我们介绍几种常见的方法来在区块链中达成共识。</p>
<h3 id="A-达成共识的方法"><a href="#A-达成共识的方法" class="headerlink" title="A.达成共识的方法"></a>A.达成共识的方法</h3><p><strong>PoW</strong>（工作证明）是比特币网络中使用的共识策略。在分散的网络中，必须选择某人来记录交易。最简单的方法是随机选择。但是，随机选择容易受到攻击。所以如果一个节点想要发布一个事务块，就必须做很多工作来证明节点不太可能攻击网络。一般来说，工作是指计算机计算。在PoW中，网络的每个节点正在计算块头的散列值。块头包含一个随机数，矿工会频繁地改变随机数以得到不同的散列值。共识要求计算值必须等于或小于某个给定值。当一个节点达到目标值时，将其广播给其他节点，其他所有节点必须相互确认散列值的正确性。如果该块被验证，其他矿工会将这个新块添加到他们自己的区块链中。计算哈希值的节点被调用矿工和PoW程序在比特币中被称为挖矿。<br><img src="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-fig-3-large.gif" alt="图3：区块链分支的情况（较长的分支将被视为主链，而较短的分支将被遗弃）"><br>图3：区块链分支的情况（较长的分支将被视为主链，而较短的分支将被遗弃）</p>
<p><img src="http://ieeexplore.ieee.org/mediastore/IEEE/content/media/8027154/8029291/8029379/8029379-table-2-small.gif" alt="表二：典型的一致性算法比较"><br>表二：典型的一致性算法比较</p>
<p>在分散式网络中，当多个节点几乎同时找到合适的随机数时，可能会同时产生有效的数据块。结果，可以生成分支，如图3所示。然而，两个竞争叉子不可能同时产生下一个区块。在PoW协议中，之后变长的链被判断为可信的链。考虑由同时验证的块U4和B4创建的两个叉子。矿工们继续挖掘他们的块，直到找到更长的分支。B4，B5形成一个较长的链条，所以U4上的矿工将切换到较长的分支。</p>
<p>矿工们必须在PoW中做大量的计算机计算，但是这些工作浪费了太多的资源。为了减轻损失，已经设计了一些PoW协议，其中的作品可以有一些侧面的应用。例如，Primecoin搜索可用于数学研究的特殊素数链。</p>
<p><strong>PoS</strong>（股权证明）是PoW的节能替代品。PoS的矿工必须证明货币的所有权。相信货币较多的人不太可能攻击网络。基于账户余额的选择是非常不公平的，因为单一的首富肯定会在网络中占主导地位。因此，提出了许多解决方案，以组合的赌注大小决定哪一个伪造下一个块。特别是，Blackcoin使用随机化来预测下一个发生。它使用一个公式来查找最低的散列值与股权的大小。Peercoin有利于基于硬币年龄的选择。在Peercoin中，较老的和更大的一组硬币有更大的挖掘下一个块的可能性。与PoW相比，PoS节省更多的能源，更有效。不幸的是，由于采矿成本几乎为零，攻击可能会因此而来。许多区块链一开始就采用PoW，逐渐转化为PoS。例如，以太坊计划从Ethash（一种PoW）[27]转移到Casper（一种PoS）。</p>
<p><strong>PBFT</strong>（实际的拜占庭容错）是一种容忍拜占庭故障的复制算法。HyperledgerFabric利用PBFT作为共识算法，因为PBFT可以处理多达1/3的恶意拜占庭复制品。一个新的区块在一轮中被确定。在每一轮中，都会根据一些规则选择一个小学。它负责订购交易。整个过程可以分为三个阶段：预备，准备和落实。在每个阶段，如果节点从2/3以上的节点收到选票，节点将进入下一阶段。所以PBFT要求每个节点对于网络是已知的。像PBFT一样，恒星共识协议（SCP）也是一个拜占庭协议协议。在PBFT中，每个节点都必须查询其他节点，而SCP给予参与者选择哪一组其他参与者相信的权利。基于PBFT，Antshares已经实现了他们的dBFT（委托的拜占庭容错）。在dBFT中，一些专业节点被投票记录交易。</p>
<p><strong>DPOS</strong>（股东的授权证明）。PoS和DPOS的主要区别在于PoS是直接民主的，而DPOS是代表民主的。利益相关者选举他们的代表来生成和验证块。由于验证块的节点明显较少，块可以被快速确认，从而快速确认事务。同时，网络参数如块大小和块间​​隔可由代表进行调整。此外，用户不必担心不诚实的代表，因为他们可以轻松地投票。DPOS是Bitshares的骨干。</p>
<p><strong>Ripple</strong> 是一个一致的算法，它利用大型网络中集体信任的子网络。在网络中，节点分为服务器参与共识流程和客户端转移资金两种。每个服务器都有一个唯一节点列表（UNL）。UNL对服务器很重要。在确定是否将交易记入分类帐时，服务器将查询UNL中的节点，如果收到的分摊金额达到80％，交易将被打包到分类账中。对于节点，只要UNL中故障节点的百分比小于20％，分类账将保持正确。</p>
<p><strong>Tendermint</strong> 是拜占庭式的共识算法。一个新的区块在一轮中被确定。在这一轮中，提议者将被选择播放未确认的块。它可以分为三个步骤：1）推进步骤。验证程序选择是否为建议的区块广播prevote。2）预先提交步骤。如果该节点已经在建议的块上接收到超过2/3的预付费，则它广播该块的预先提交。如果节点已经收到2/3以上的预先提交，则进入提交步骤。3）提交步骤。该节点验证该块并广播该块的提交。如果节点已经收到2/3的提交，它接受该块。与PBFT相比，节点必须锁定他们的硬币才能成为验证者。一旦发现验证者不诚实，就会受到惩罚。</p>
<h3 id="B-共识算法比较"><a href="#B-共识算法比较" class="headerlink" title="B.共识算法比较"></a>B.共识算法比较</h3><p>不同的共识算法有不同的优缺点。表2给出了不同共识算法之间的比较，我们使用给出的性质。</p>
<h4 id="节点身份管理"><a href="#节点身份管理" class="headerlink" title="节点身份管理"></a>节点身份管理</h4><p>PBFT需要知道每个矿工的身份，以便在每一轮中选择一个小学，而Tendermint需要知道验证人，以便在每一轮中选择一个提议者。对于PoW，PoS，DPOS和Ripple，节点可以自由地加入网络。</p>
<h4 id="节能"><a href="#节能" class="headerlink" title="节能"></a>节能</h4><p>在PoW中，矿工连续散列块头以达到目标值。结果，加工所需的电量已经达到了很大的规模。至于PoS和DPOS，矿工们仍然需要对块头进行散列来搜索目标值，但由于搜索空间设计有限，工作量大大减少。至于PBFT，Ripple和Tendermint，在协商过程中没有采矿。所以它大大节省了能源。</p>
<h4 id="对手容忍的权力"><a href="#对手容忍的权力" class="headerlink" title="对手容忍的权力"></a>对手容忍的权力</h4><p>一般来说，散列功率的51％被认为是获得网络控制权的门槛。但是PoW系统中的自私挖掘策略可以帮助矿工获得更多的收入，而哈希能力只有25％。PBFT和Tendermint的设计可以处理多达1/3的故障节点。如果UNL中的故障节点小于20％，则证明纹波保持正确。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>比特币是基于PoW的，而Peercoin是一种新的点对点PoS加密货币。此外，HyperledgerFabric利用PBFT达成共识。Bitshares是一个智能合约平台，采用DPOS作为共识算法。Ripple实现Ripple协议，而Tendermint设计Tendermint协议。</p>
<p>PBFT和Tendermint是许可的协议。预计节点身份将被整个网络所了解，因此它们可能被用于商业模式而不是公众。PoW和PoS适用于公共区块链。联盟或私有区块链可能偏好PBFT，Tendermint，DPOS和Ripple。</p>
<h3 id="C-共识算法的进展"><a href="#C-共识算法的进展" class="headerlink" title="C.共识算法的进展"></a>C.共识算法的进展</h3><p>一个好的共识算法意味着高效，安全和方便。最近，已经做了很多努力来改进区块链中的共识算法。设计新的共识算法旨在解决区块链的一些具体问题。PeerCensus的主要思想是将块创建和交易确认分离开来，以达到一致的速度。此外，卡夫提出了一个新的共识方法，以确保一个块以相对稳定的速度生成。众所周知，高码率的生成率会影响比特币的安全性。所以贪婪最重观察子树（GHOST）链选择规则提出来解决这个问题。GHOST不是最长的分支机构，而是权衡分支机构，矿工可以选择更好的分支机构。Chepurnoy等人提出了一种新的对等区块链系统共识算法，任何人提供过去的状态快照可检索性的非交互性证明是同意生成块。在这样的协议中，矿工只需要存储旧的块头而不是满块。</p>
<h2 id="第四节：挑战与最新进展"><a href="#第四节：挑战与最新进展" class="headerlink" title="第四节：挑战与最新进展"></a>第四节：挑战与最新进展</h2><p>尽管区块链潜力巨大，但面临诸多挑战，限制了区块链的广泛使用。我们列举了一些主要的挑战和最近的进展如下。</p>
<h3 id="A-可扩展性"><a href="#A-可扩展性" class="headerlink" title="A.可扩展性"></a>A.可扩展性</h3><p>随着交易量的日益增加，区块链变得庞大。每个节点都必须存储所有交易，以在区块链中验证它们，因为它们必须检查当前交易的来源是否未耗尽。此外，由于原来的块大小限制和产生新块的时间间隔，比特币区块链每秒只能处理近7个交易，不能满足实时处理数百万笔交易的要求。与此同时，由于矿区的产能非常小，许多小规模的交易可能会延迟，因为矿工更喜欢交易费用高的交易。</p>
<p>为解决区块链的可扩展性问题，提出了许多努力，可以分为两类：</p>
<h4 id="区块链的存储优化"><a href="#区块链的存储优化" class="headerlink" title="区块链的存储优化"></a>区块链的存储优化</h4><p>由于节点操作分类账的全部副本比较困难，Bruce提出了一种新的加密电子货币方案，其中旧的交易记录被网络删除（或遗忘）。一个名为帐户树的数据库用于保存所有非空地址的余额。除了轻量级客户端也可以帮助解决这个问题。一种名为VerSum的新方案被提出来提供允许轻量级客户端存在的另一种方式。VerSum允许轻量级客户端通过大型输入外包昂贵的计算。通过比较多个服务器的结果，确保计算结果是正确的。</p>
<h4 id="重新设计区块链"><a href="#重新设计区块链" class="headerlink" title="重新设计区块链"></a>重新设计区块链</h4><p>在[39]中，提出了Bitcoin-NG（下一代）。比特币NG的主要思想是将常规块分成两部分：领导选举的关键块和用于存储交易的微块锁。该协议分为时间到epoches。在每个时代，矿工必须散列生成一个关键块。一旦生成密钥块，节点成为负责生成微块的领导者。Bitcoin-NG也扩大了最重的（最长的）连锁战略，在这个战略中，微型锁不占重量。这样就重新设计了区块链，并且解决了区块大小和网络安全之间的折衷。</p>
<h3 id="B-隐私泄漏"><a href="#B-隐私泄漏" class="headerlink" title="B.隐私泄漏"></a>B.隐私泄漏</h3><p>区块链可以通过公钥和私钥保护一定的隐私。用户与他们的私钥和公钥进行交易，而没有任何真实的身份暴露。然而，显示，区块链不能保证交易隐私，因为每个公钥的所有交易和余额的值是公开的。此外，最近的研究表明，用户的比特币交易可以链接到显示用户的信息。此外，Biryukov等。提出了一种方法，即使当用户位于网络地址转换（NAT）或防火墙后面时，也可以将用户假名与IP地址相关联。在，每个客户端可以由它连接的一组节点唯一标识。但是，这个集合可以被学习和用来找到交易的起源。已经提出了多种方法来改善区块链的匿名性，其大致可以分为两类：</p>
<h4 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h4><p>在区块链中，用户地址是匿名的。但是仍然有可能将地址链接到用户的真实身份，因为许多用户经常使用相同的地址进行交易。混合服务是一种通过将资金从多个输入地址转移到多个输出地址来提供匿名性的服务。例如，地址为A的用户Alice想要将一些资金发送给地址为B的Bob。如果Alice直接与输入地址A和输出地址B进行交易，则Alice和Bob之间的关系可能被揭示。所以爱丽丝可以把资金发给一个值得信赖的中介Carol。然后，Carol通过多个输入c1，c2，c3等将资金转移给Bob，并且多个输出d1，d2，B，d3等。Bob的地址B也包含在输出地址中。因此，揭示Alice和Bob之间的关系变得越来越困难。然而，中介可能是不诚实的，故意泄露Alice和Bob的私人信息。Carol也可能将Alice的资金转移到她自己的地址，而不是Bob的地址。Mixcoin提供了一个简单的方法来避免不诚实的行为。中介用私钥对用户需求进行加密，包括资金数量和转账日期。那么如果中间人没有转账的话，任何人都可以证实中间人被骗了。然而，盗窃被发现，但仍然没有阻止。Coinjoin依靠中央混合服务器来混洗输出地址以防止盗窃。Coinjoin的启发，CoinShuffle 使用解密混合网络进行地址混洗。</p>
<h4 id="匿名-1"><a href="#匿名-1" class="headerlink" title="匿名"></a>匿名</h4><p>在Zerocoin中，使用了零知识证明。矿工不必通过数字签名来验证交易，但要验证属于有效硬币列表的硬币。支付的来源与交易无关，以防止交易图形分析。但它仍然显示付款的目的地和金额。Zerocash 被提出来解决这个问题。在Zerocash中，利用了零知识简洁的非交互式知识论（zk-SNARKs）。交易金额和用户持有的硬币的价值是隐藏的。</p>
<h3 id="C-自私的采矿"><a href="#C-自私的采矿" class="headerlink" title="C.自私的采矿"></a>C.自私的采矿</h3><p>区块链容易受到自私的矿工的袭击。Eyal和Sirer特别指出，即使只有一小部分哈希函数被用来作弊，网络也是脆弱的。在自私的采矿策略中，自私的采矿者在没有采矿的情况下保留开采的矿块，只有满足一些要求才能向民众披露。由于私人部门比现在的公共连锁更长，所有矿工都会承认。在私人区块链发布之前，诚实的矿工正在将资源浪费在无用的分支上，而自私的矿工在没有竞争对手的情况下挖掘自己的私有链。所以自私的矿工往往会获得更多的收入。</p>
<p>基于自私的挖掘，已经提出了许多其他的攻击来表明区块链并不那么安全。在顽固采矿[48]中，矿工可以通过不平常的网络级日食攻击来组合采矿攻击来扩大其收益。固执的是顽固的战略之一，即使私人连锁店被遗忘，矿工仍然在挖矿。然而，在某些情况下，与非固执的对手相比，这可能会带来13％的收益。[49]显示有自私的采矿策略，与简单的自私采矿相比，可以赚取更多的钱，而且对于小型采矿者来说是有利可图的。但收益相对较小。此外，它表明，只有不到25％的计算资源的攻击者仍然可以从自私的挖掘中获益。为了解决自私的采矿问题，Heilman提出了一种新方法，让诚实的矿工选择哪个分支。随机信标和时间戳，诚实的矿工会选择更多的新鲜块。但是，很容易被伪造的时间戳。ZeroBlock建立在简单的方案上：每个块必须在最大时间间隔内由网络生成和接受。在ZeroBlock内部，自私的矿工不能达到预期的回报。</p>
<h2 id="第五节：可能的未来方向"><a href="#第五节：可能的未来方向" class="headerlink" title="第五节：可能的未来方向"></a>第五节：可能的未来方向</h2><p>区块链已经在工业界和学术界展现出其潜力。我们就四个方面讨论可能的未来方向：区块链测试，停止集中化趋势，大数据分析和区块链应用。</p>
<h3 id="A-区块链测试"><a href="#A-区块链测试" class="headerlink" title="A.区块链测试"></a>A.区块链测试</h3><p>最近出现了不同类型的区块链，到目前为止列出了700多个加密货币。不过，一些开发商可能会伪造他们的区块链表现来吸引投资者的巨额利润。除此之外，当用户想要区块链融入业务时，他们必须知道哪个区块链符合他们的要求。因此，区块链测试机制需要到位以测试不同的区块链。</p>
<p>区块链测试可以分为两个阶段：标准化阶段和测试阶段。在标准化阶段，所有标准都必须制定并达成一致。当区块链诞生时，如果区块链可以像开发商声称的那样正常工作，则可以按照约定的标准进行测试。至于测试阶段，区块链测试需要以不同的标准来执行。例如，负责在线零售业务的用户关心区块链的吞吐量，所以考试需要测试从用户发送交易到交易的平均时间是否被压缩到区块链中，区块链的容量等等。</p>
<h3 id="B-停止集中化的趋势"><a href="#B-停止集中化的趋势" class="headerlink" title="B.停止集中化的趋势"></a>B.停止集中化的趋势</h3><p>区块链被设计成一个分散的系统。然而，矿工集中在采矿池是一种趋势。到目前为止，排名前5的矿池共拥有超过比特币网络总散列能力的51％。除此之外，自私的挖掘策略表明，总计算能力超过25％的池可以获得比公平份额更多的收入。合理的矿工会被吸引到自私的池子里，最后池子很容易超过总能量的51％。由于区块链并非为少数组织提供服务，所以应该提出一些方法来解决这个问题。</p>
<h3 id="C-大数据分析"><a href="#C-大数据分析" class="headerlink" title="C.大数据分析"></a>C.大数据分析</h3><p>区块链可以很好地与大数据结合。这里我们粗略地将组合分为两类：数据管理和数据分析。至于数据管理，区块链可以用来存储重要数据，因为它是分布式和安全的。区块链也可以确保数据是原创的。例如，如果使用区块链来存储患者的健康信息，则信息不会被篡改，并且很难窃取这些私人信息。在数据分析方面，区块链上的交易可用于大数据分析。例如，用户交易模式可能被提取。用户可以通过分析来预测潜在合作伙伴的交易行为。</p>
<h3 id="D-区块链应用程序"><a href="#D-区块链应用程序" class="headerlink" title="D.区块链应用程序"></a>D.区块链应用程序</h3><p>目前大部分区块链都用于金融领域，越来越多的不同领域的应用正在出现。传统行业可能会考虑区块链，并将区块链应用到其领域以加强其系统。例如，用户信誉可以存储在区块链中。与此同时，新兴行业可以利用区块链来提升业绩。例如，Arcade City是一家出租车公司，它提供了一个开放的市场，在这个市场中，车手通过利用区块链技术直接与司机联系。</p>
<p>智能合同是执行合同条款的计算机化交易协议。已经提出了很长时间，现在这个概念可以通过区块链来实现。在区块链中，智能合约是一个可以被矿工自动执行的代码片段。智能合约在金融服务和物联网等各个领域具有变革潜力。</p>
<h2 id="第六部分：结论"><a href="#第六部分：结论" class="headerlink" title="第六部分：结论"></a>第六部分：结论</h2><p>区块链已经显示出其转型传统产业的潜力，其关键特征是分权，持久性，匿名性和可审计性。在本文中，我们提供了区块链的全面概述。我们首先概述区块链技术，包括区块链架构和区块链的关键特征。然后我们讨论在区块链中使用的典型共识算法。我们分析和比较了这些协议在不同的方面。此外，我们列举了一些阻碍区块链发展的挑战和问题，并总结了一些解决这些问题的方法。还提出了一些可能的未来方向。如今基于区块链的应用正在涌现，我们计划在未来对基于区块链的应用进行深入的调查。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>本文所述工作得到国家重点科研项目（2016YF-B1000101），国家自然科学基金项目（61472338），中央高校基础研究基金和澳门科技发展基金项目资助批准号096/2013/A3。作者要感谢GordonK.-T.Hon先生的建设性意见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/在Ubuntu上愉快的使用SS/" rel="next" title="在Ubuntu上愉快的使用SS">
                <i class="fa fa-chevron-left"></i> 在Ubuntu上愉快的使用SS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/6.jpg"
                alt="ZXXACC" />
            
              <p class="site-author-name" itemprop="name">ZXXACC</p>
              <p class="site-description motion-element" itemprop="description">记录 学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节：介绍"><span class="nav-number">2.</span> <span class="nav-text">第一节：介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节：区块链架构"><span class="nav-number">3.</span> <span class="nav-text">第二节：区块链架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Block"><span class="nav-number">3.1.</span> <span class="nav-text">A. Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-数字签名"><span class="nav-number">3.2.</span> <span class="nav-text">B.数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-区块链的关键特征"><span class="nav-number">3.3.</span> <span class="nav-text">C.区块链的关键特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#权力下放"><span class="nav-number">3.3.1.</span> <span class="nav-text">权力下放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久性"><span class="nav-number">3.3.2.</span> <span class="nav-text">持久性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名"><span class="nav-number">3.3.3.</span> <span class="nav-text">匿名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可审计性"><span class="nav-number">3.3.4.</span> <span class="nav-text">可审计性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-区块链系统的分类"><span class="nav-number">3.4.</span> <span class="nav-text">D.区块链系统的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共识确定"><span class="nav-number">3.4.1.</span> <span class="nav-text">共识确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读取权限"><span class="nav-number">3.4.2.</span> <span class="nav-text">读取权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可变性"><span class="nav-number">3.4.3.</span> <span class="nav-text">不可变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效率"><span class="nav-number">3.4.4.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集中"><span class="nav-number">3.4.5.</span> <span class="nav-text">集中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共识流程"><span class="nav-number">3.4.6.</span> <span class="nav-text">共识流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节：共识算法"><span class="nav-number">4.</span> <span class="nav-text">第三节：共识算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-达成共识的方法"><span class="nav-number">4.1.</span> <span class="nav-text">A.达成共识的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-共识算法比较"><span class="nav-number">4.2.</span> <span class="nav-text">B.共识算法比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点身份管理"><span class="nav-number">4.2.1.</span> <span class="nav-text">节点身份管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节能"><span class="nav-number">4.2.2.</span> <span class="nav-text">节能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对手容忍的权力"><span class="nav-number">4.2.3.</span> <span class="nav-text">对手容忍的权力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">4.2.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-共识算法的进展"><span class="nav-number">4.3.</span> <span class="nav-text">C.共识算法的进展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四节：挑战与最新进展"><span class="nav-number">5.</span> <span class="nav-text">第四节：挑战与最新进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-可扩展性"><span class="nav-number">5.1.</span> <span class="nav-text">A.可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区块链的存储优化"><span class="nav-number">5.1.1.</span> <span class="nav-text">区块链的存储优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新设计区块链"><span class="nav-number">5.1.2.</span> <span class="nav-text">重新设计区块链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-隐私泄漏"><span class="nav-number">5.2.</span> <span class="nav-text">B.隐私泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混合"><span class="nav-number">5.2.1.</span> <span class="nav-text">混合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">匿名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-自私的采矿"><span class="nav-number">5.3.</span> <span class="nav-text">C.自私的采矿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五节：可能的未来方向"><span class="nav-number">6.</span> <span class="nav-text">第五节：可能的未来方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-区块链测试"><span class="nav-number">6.1.</span> <span class="nav-text">A.区块链测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-停止集中化的趋势"><span class="nav-number">6.2.</span> <span class="nav-text">B.停止集中化的趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-大数据分析"><span class="nav-number">6.3.</span> <span class="nav-text">C.大数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-区块链应用程序"><span class="nav-number">6.4.</span> <span class="nav-text">D.区块链应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六部分：结论"><span class="nav-number">7.</span> <span class="nav-text">第六部分：结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">8.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZXXACC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
